@import '~mido-less-general/lib/themes/reset.less';

.content {
	background-color: #fff;
}

.content-innertext {
	background-color: red;
}

.btn {
	background-color: #108ee9;
}

.data-show {
	width: 100%;
}
