@import '~mido-less-general/lib/themes/reset.less';

.data-text {
	width: 100%;
	background-color: #ddd;
	resize: none;
	outline: none;
	box-sizing: border-box;
}

.data-input {
	width: 100%;
	height: 30px;
	background-color: #ddd;
	border: none;
	box-sizing: border-box;
}

.data-btn {
	width: 100%;
	background-color: #108ee9;
}
