.mido-picker {
	display: block;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 238px;
	-ms-flex: 1;
	flex: 1;
	text-align: center;

	&-mask {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		margin: 0 auto;
		width: 100%;
		z-index: 3;
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
		background-position: top, bottom;
		background-size: 100% 102px;
		background-repeat: no-repeat;
	}

	&-indicator {
		box-sizing: border-box;
		width: 100%;
		height: 34px;
		position: absolute;
		left: 0;
		top: 102px;
		z-index: 3;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
	}

	&-content {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 1;

		&-li {
			font-size: 16px;
			height: 34px;
			line-height: 34px;
			padding: 0 10px;
			white-space: nowrap;
			position: relative;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #9b9b9b;
			width: 100%;
			box-sizing: border-box;
		}
	}
}
