@import '~mido-less-general/lib/index.less';
@module: 'mobile';

/**  -- flex 布局相关 -- **/
@font-face {
	font-family: 'iconfont';
	src: url('./img/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
}

.iconfont {
	font-family: "iconfont" !important;
	.font-size(16);
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
}
.icon-shibai:before { content: "\e626"; }

.icon-web-icon-:before { content: "\e6e6"; }

.icon-web-icon-1:before { content: "\e6e8"; }

.icon-chenggong:before { content: "\e641"; }

.icon-chenggong1:before { content: "\e630"; }

.icon-shibai1:before { content: "\e631"; }

.toast-wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	.toast-inner {
		background: #000;
		.display-box;
		.box-direction-column;
		.box-align;
		.box-pack-center;
		.padding(40,40,40,40);
		text-align: center;
		.img {
			.width(80);
			.height(80);
			background: no-repeat center;
			background-size: cover;
		}
		.iconfont {
			.font-size(60);
			color: #108ee9;
		}
		.loading-icon {
			.width(40);
			.height(40);
			.font-size(20);
			position: relative;
			text-indent: -9999em;
			border-top: 1px solid #d9d9db;
			border-right: 1px solid #d9d9db;
			border-bottom: 1px solid #d9d9db;
			border-left: 1px solid #108ee9;
			-webkit-animation: loading 1.1s infinite linear;
			animation: loading 1.1s infinite linear;
			border-radius: 50%;
		}
		.text {
			.font-size(28);
			color: #fff;
			.margin-top(20);
		}
	}
}

@-webkit-keyframes loading {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes loading {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
