@import '~mido-less-general/lib/index.less';
@module: 'pc';
.wrap {
	display: flex;
	width: 100%;
	height: 100%;
}

.line {
	cursor: col-resize;
	width: 11px;
	margin: 0 -5px;
	border-left: 5px solid hsla(0, 0%, 100%, 0);
	border-right: 5px solid hsla(0, 0%, 100%, 0);
}
.left, .right {
	width: 500px;
	height: 100%;
}

.left {
	background-color: red;
}

.right {
	background-color: blue;
}
