@import '~mido-less-general/lib/themes/reset.less';

section {
	overflow: hidden;
	touch-action: none;
}

.warp {
	position: relative;
	width: 100%;
	height: 300px;
}

.main {
	position: absolute;
	text-align: center;
	width: 100%;
	line-height: 300px;
	background-color: #ddd;
}
